* {
    margin: 0;
    padding: 0;
    list-style: none;
    body {
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        position: relative;
        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img{
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                .img-box{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    border-radius: 50%;
                    background-color: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                width: 100%;
                text-align: center;
                height: 126px;
                margin-top: 20px;
                color: #fff;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
                .singer-name {
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 4px;
                }
            }
            .pro{
                display: flex;
                .cur-time,
                .all-time {
                    width: 60px;
                    height: 40px;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }
                .pro-wrap {
                    flex: 1;
                    position: relative;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top {
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        top: 20px;
                        background-color: #fff;
                    }
                    .pro-bottom {
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                    .pro-top {
                        transform: translateX(-100%);
                        .spot {
                            position: absolute;
                            right: -20px;
                            top: -10px;
                            width: 20px;
                            height: 20px;
                            &::after {
                                content: '';
                                display: block;
                                position: absolute;
                                left: 2px;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 6px;
                                height: 6px;
                                background-color: #fff;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                .btn {
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like {
                    background-image: url(../image/icon-like.png);
                    &.liking {
                        background-image: url(../image/icon-like-solid.png);
                    }
                }
                .prev {
                    background-image: url(../image/icon-prev.png);
                }
                .play {
                    background-image: url(../image/icon-play.png);
                    &.playing {
                        background-image: url(../image/icon-pause.png);
                    }
                }
                .next {
                    background-image: url(../image/icon-next.png);
                }
                .list {
                    background-image: url(../image/icon-list.png);
                }
            }
        }
        .list-mask {
            position: absolute;
            width: 100vw;
            height: 100vh;              
            z-index: 99;
            left: 0;
            top: 0;
            display: none;
            .list-box {
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: #fff;
                width: 100vw;
                ul {
                    width: 100%;
                    height: 100%;
                    li {
                        height: 7vh;
                        width: 100%;
                        box-sizing: border-box;
                        border-bottom: 1px solid #ccc;
                        font-size: 16px;
                        line-height: 7vh;
                    }
                    .song-list {
                        padding-left: 5vw;
                        &.active {
                            color: #f40;
                        }
                    }
                }
                .close-btn {
                    width: 100%;
                    height: 7vh;
                    line-height: 7vh;
                    font-size: 16px;
                    text-align: center;
                }
            }
        }
    }
}